<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\IntegrationTest.msg" />
    <None Remove="Assets\Module_Multiple_NoPatch.json" />
    <None Remove="Assets\Module_Multiple_Patch.json" />
    <None Remove="Assets\Module_Single_NoPatch.json" />
    <None Remove="Assets\Module_Single_Patch.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Iced" Version="1.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBBSEmu\MBBSEmu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\BTRIEVE.EXE" />
    <EmbeddedResource Include="Assets\CMDLINE.EXE" />
    <EmbeddedResource Include="Assets\EXE.EXE" />
    <EmbeddedResource Include="Assets\MBBSEMU.DAT" />
    <EmbeddedResource Include="Assets\MBBSEMU.DB" />
    <EmbeddedResource Include="Assets\MBBSEMU.DLL" />
    <EmbeddedResource Include="Assets\MBBSEMU.MCV" />
    <EmbeddedResource Include="Assets\MBBSEMU.MDF" />
    <EmbeddedResource Include="Assets\MBBSEMU.MSG" />
    <EmbeddedResource Include="Assets\Module_Multiple_NoPatch.json" />
    <EmbeddedResource Include="Assets\Module_Multiple_Patch.json" />
    <EmbeddedResource Include="Assets\Module_Single_NoPatch.json" />
    <EmbeddedResource Include="Assets\Module_Single_Patch.json" />
    <EmbeddedResource Include="Assets\IntegrationTest.msg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
