{
  "FileName": "BBSGEN.DAT",
  "RecordCount": 0,
  "RecordLength": 55,
  "PageLength": 1024,
  "KeyCount": 2,
  "RecordPadding": 0,
  "Records": [],
  "Keys": {
    "0": {
      "Segments": [
        {
          "Data": "AAACAAAAAAAzATcAQwAPAAcAOwAAAB4AAAAAAAsA",
          "TotalRecords": 0,
          "Position": 1,
          "Length": 30,
          "Offset": 0,
          "DataType": 11,
          "Attributes": 51,
          "Number": 0,
          "Segment": false,
          "SegmentOf": 0
        },
        {
          "Data": "AAAAAAAAAAAjAQAAAAAAAAAAAAAeABkAAAAAAAsA",
          "TotalRecords": 0,
          "Position": 31,
          "Length": 25,
          "Offset": 30,
          "DataType": 11,
          "Attributes": 35,
          "Number": 0,
          "Segment": true,
          "SegmentOf": 0
        }
      ]
    },
    "1": {
      "Segments": [
        {
          "Data": "AAADAAAAAAAjARkAJQAbAA0AQwAeABkAAAAAAAsA",
          "TotalRecords": 0,
          "Position": 31,
          "Length": 25,
          "Offset": 30,
          "DataType": 11,
          "Attributes": 35,
          "Number": 1,
          "Segment": false,
          "SegmentOf": 0
        }
      ]
    }
  },
  "LogKeyPresent": true
}