{
  "FileName": "BBSUSR.DAT",
  "RecordCount": 0,
  "RecordLength": 338,
  "PageLength": 1024,
  "KeyCount": 1,
  "RecordPadding": 0,
  "Records": [],
  "Keys": {
    "0": {
      "Segments": [
        {
          "Data": "AAABAAAAAAAAAR4AJgAaAA0AAAAAAB4AAAAAAAsA",
          "TotalRecords": 0,
          "Position": 1,
          "Length": 30,
          "Offset": 0,
          "DataType": 11,
          "Attributes": 0,
          "Number": 0,
          "Segment": false,
          "SegmentOf": 0
        }
      ]
    }
  },
  "LogKeyPresent": false
}