MBBSEmu - A MajorBBS/Worldgroup Emulator
By: Eric Nusbaum @ The MajorBBS Emulation Project
https://www.mbbsemu.com
Private Alpha 2 (01/27/2020)
-----------------------------------------------------------
Command Line Options:
-?                This Help Screen
-M <identifier>   Module Identifier
-P <path>         Path To Module
-APIREPORT        Generate API Report
-DBRESET          Reset the SQLite DB back to default (delete everything)

Example: ./MBBSEmu -M MyModule -P c:\bbsv6\ -dbreset

-----------------------------------------------------------
appsettings.json Options:

GSBL.Activation         Activation Code for MajorBBS & Worldgroup (8-digit numeric)
Module.DoLoginRoutine   Display Module Post-Login Messages (True/False)
Telnet.Port             Port Number for Telnet to listn on (Default: 23)
Database.File           Filename for the MBBSEmu SQLite Database