Topic: [33m????????????????????????????????????????????????????????????????????????[32m
[32m-------------------------------------------------------------------------------
[33m???????????????????????????????????????????????????????????????????????????????[32m
[33m???????????????????????????????????????????????????????????????????????????????[32m
[33m???????????????????????????????????????????????????????????????????????????????[32m
[33m???????????????????????????????????????????????????????????????????????????????[32m
[33m???????????????????????????????????????????????????????????????????????????????[32m
[33m???????????????????????????????????????????????????????????????????????????????[32m
[33m???????????????????????????????????????????????????????????????????????????????[32m
[33m???????????????????????????????????????????????????????????????????????????????[32m
[33m???????????????????????????????????????????????????????????????????????????????[32m
[33m???????????????????????????????????????????????????????????????????????????????[32m
[32m-------------------------------------------------------------------------------

Exit: [33m????[32m (SAVE or QUIT and press ENTER)