[32mTopic: [33m????????????????????????????????????????????????????????????????????????
[32mอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
[33m???????????????????????????????????????????????????????????????????????????????
[33m???????????????????????????????????????????????????????????????????????????????
[33m???????????????????????????????????????????????????????????????????????????????
[33m???????????????????????????????????????????????????????????????????????????????
[33m???????????????????????????????????????????????????????????????????????????????
[33m???????????????????????????????????????????????????????????????????????????????
[33m???????????????????????????????????????????????????????????????????????????????
[33m???????????????????????????????????????????????????????????????????????????????
[33m???????????????????????????????????????????????????????????????????????????????
[33m???????????????????????????????????????????????????????????????????????????????
[33m???????????????????????????????????????????????????????????????????????????????
[33m???????????????????????????????????????????????????????????????????????????????
[33m???????????????????????????????????????????????????????????????????????????????
[33m???????????????????????????????????????????????????????????????????????????????
[33m???????????????????????????????????????????????????????????????????????????????
[33m???????????????????????????????????????????????????????????????????????????????
[33m???????????????????????????????????????????????????????????????????????????????
[33m???????????????????????????????????????????????????????????????????????????????
[33m???????????????????????????????????????????????????????????????????????????????
[32mอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
Exit: [33m???? [32m(SAVE or QUIT and press ENTER)
[0m[255D