[?7h[40m[2J[0;36;44mЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ[40m
[44mК[1;33mллл[0;30mл[34mллл[1;33mллл[0;30mл[1;33mлллллл[0;30mм[34mл[1;33;44mлллллл[0;30mм[34mл[1;33;44mлллллл[0;30mм[1;33mлллллл[0;30mл[1;33mллл[0;30mл[34mллл[1;33;44mллл[0;30mл[1;33mлл[0;30mл[34mл[1;33;44mлл[0;36;44mК[40m
[44mК[1;33mлллл[0;30mл[34mл[1;33mлллл[0;30mл[1;33mлл[0;30mлпп[1;33mлл[0;30mл[1;33mлл[0;30mлпп[1;33mлл[0;30mл[1;33mлл[0;30mлпппп[1;33mлл[0;30mлпппп[1;33mлллл[0;30mл[34mл[1;33;44mлллл[0;30mл[1;33mлл[0;30mл[34mл[1;33;44mлл[0;36;44mК[40m
[44mК[1;33mлл[0;30mл[1;33mлллл[0;30mл[1;33mлл[0;30mл[1;33mлллллл[0;30mлп[1;33mлллллл[0;30mлп[1;33mлллллл[0;30mл[1;33mллллл[0;30mл[34mл[1;33;44mлл[0;30mл[1;33mлллл[0;30mл[1;33mлл[0;30mл[1;33mлл[0;30mл[34mл[1;33;44mлл[0;36;44mК[40m
[44mК[1;33mлл[0;30mлп[1;33mлл[0;30mлп[1;33mлл[0;30mл[1;33mлл[0;30mлпп[1;33mлл[0;30mл[1;33mлл[0;30mлпп[1;33mлл[0;30mлпппп[1;33mлл[0;30mл[1;33mлл[0;30mлппп[34mл[1;33;44mлл[0;30mлп[1;33mлл[0;30mлп[1;33mлл[0;30mл[1;33mлл[0;30mл[34mл[1;33;44mлл[0;36;44mК[40m
[44mК[1;33mлл[0;30mл[34mл[30mппп[34mл[1;33;44mлл[0;30mл[1;33mлллллл[0;30mлп[1;33mлллллл[0;30mлп[1;33mлллллл[0;30mл[1;33mлллллл[0;30mл[1;33mлл[0;30mл[34mл[30;44mппп[34;40mл[1;33;44mлл[0;30mл[1;33mп[44mлллл[40mп[0;36;44mК[40m
[44mК[30mппп[34;40mллллл[30;44mпппппппппп[34;40mл[30;44mппппппп[34;40mл[30;44mппппппппппппппппп[34;40mллллл[30;44mппп[34;40mл[30;44mппппп[36mК[40m
[44mК[34;40mлллллллллллллл[1;33;44mдЭЕ [36mThe MajorBBS Emulator [33mЦЭО[0;34mллллллллллллллл[36;44mК[40m
[44mК[34;40mлллллллллллллллл[1;33;44mГ [36mCode By: Eric Nusbaum [33mГ[0;34mллллллллллллллллл[36;44mК[40m
[44mК                [1;33mГ[36mhttps://www.mbbsemu.com[33mГ                 [0;36;44mК[40m
[44mШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ[40m[0m[255D