[?7h[40m[2J[0;36;44mษอออออออออออออออออออออออออออออออออออออออออออป[40m
[44mบ     [1;33mWelcome to The MajorBBS Emulator      [0;36;44mบ[40m
[44mบ                                           บ[40m
[44mบ    [1;33mBringing The MajorBBS & Worldgroup     [0;36;44mบ[40m
[44mบ              [1;5;37mBACK TO LIFE[1;33m                 [0;36;44mบ[40m
[44mฬอออออออออออออออออออออออออออออออออออออออออออน[40m
[44mบ  [1;33mCreating an account in MBBSEmu is easy!  [0;36;44mบ[40m
[44mบ  [1;33mYou will only need to provide a unique   [0;36;44mบ[40m
[44mบ  [1;33mUsername, secure Password, Gender and    [0;36;44mบ[40m
[44mบ  [1;33ma valid e-Mail address.                  [0;36;44mบ[40m
[44mศอออออออออออออออออออออออออออออออออออออออออออผ[40m
[0m[255D