<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MBBSDatabase.pdb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBBSEmu\MBBSEmu.csproj" />
  </ItemGroup>
</Project>
