<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BBSGEN.VIR" />
    <None Remove="Assets\commandLineHelp.txt" />
    <None Remove="Assets\crashDetailsAPI.txt" />
    <None Remove="Assets\login.ans" />
    <None Remove="Assets\signup.ans" />
    <None Remove="Assets\version.txt" />
    <None Remove="Database\Repositories\AccountKey\Queries\AccountKeysTableExists.sql" />
    <None Remove="Database\Repositories\AccountKey\Queries\CreateAccountKeysTable.sql" />
    <None Remove="Database\Repositories\AccountKey\Queries\DropAccountKeysTable.sql" />
    <None Remove="Database\Repositories\AccountKey\Queries\GetAccountKeysByAccountId.sql" />
    <None Remove="Database\Repositories\AccountKey\Queries\InsertAccountKey.sql" />
    <None Remove="Database\Repositories\Account\Queries\AccountsTableExists.sql" />
    <None Remove="Database\Repositories\Account\Queries\CreateAccountsTable.sql" />
    <None Remove="Database\Repositories\Account\Queries\DeleteAccountById.sql" />
    <None Remove="Database\Repositories\Account\Queries\DropAccountsTable.sql" />
    <None Remove="Database\Repositories\Account\Queries\GetAccountByEmail.sql" />
    <None Remove="Database\Repositories\Account\Queries\GetAccountById.sql" />
    <None Remove="Database\Repositories\Account\Queries\GetAccountByUsername.sql" />
    <None Remove="Database\Repositories\Account\Queries\GetAccounts.sql" />
    <None Remove="Database\Repositories\Account\Queries\InsertAccount.sql" />
    <None Remove="Database\Repositories\Account\Queries\UpdateAccountById.sql" />
    <None Remove="MBBSEmu.pdb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\BBSGEN.VIR" />
    <EmbeddedResource Include="Assets\commandLineHelp.txt" />
    <EmbeddedResource Include="Assets\crashDetailsAPI.txt" />
    <EmbeddedResource Include="Assets\login.ans" />
    <EmbeddedResource Include="Assets\signup.ans" />
    <EmbeddedResource Include="Assets\version.txt" />
    <EmbeddedResource Include="Database\Repositories\AccountKey\Queries\AccountKeysTableExists.sql" />
    <EmbeddedResource Include="Database\Repositories\AccountKey\Queries\CreateAccountKeysTable.sql" />
    <EmbeddedResource Include="Database\Repositories\AccountKey\Queries\DropAccountKeysTable.sql" />
    <EmbeddedResource Include="Database\Repositories\AccountKey\Queries\GetAccountKeysByAccountId.sql" />
    <EmbeddedResource Include="Database\Repositories\AccountKey\Queries\InsertAccountKey.sql" />
    <EmbeddedResource Include="Database\Repositories\Account\Queries\AccountsTableExists.sql" />
    <EmbeddedResource Include="Database\Repositories\Account\Queries\CreateAccountsTable.sql" />
    <EmbeddedResource Include="Database\Repositories\Account\Queries\DeleteAccountById.sql" />
    <EmbeddedResource Include="Database\Repositories\Account\Queries\DropAccountsTable.sql" />
    <EmbeddedResource Include="Database\Repositories\Account\Queries\GetAccountByEmail.sql" />
    <EmbeddedResource Include="Database\Repositories\Account\Queries\GetAccountById.sql" />
    <EmbeddedResource Include="Database\Repositories\Account\Queries\GetAccountByUsername.sql" />
    <EmbeddedResource Include="Database\Repositories\Account\Queries\GetAccounts.sql" />
    <EmbeddedResource Include="Database\Repositories\Account\Queries\InsertAccount.sql" />
    <EmbeddedResource Include="Database\Repositories\Account\Queries\UpdateAccountById.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Iced" Version="1.8.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.0-preview.5.20278.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.5.20278.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0-preview.5.20278.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-preview.5.20278.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.5.20278.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile> 
    </None>
    <None Update="modules.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
