<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\login.ans" />
    <None Remove="Assets\signup.ans" />
    <None Remove="Database\Repositories\AccountKey\Queries\AccountKeysTableExists.sql" />
    <None Remove="Database\Repositories\AccountKey\Queries\CreateAccountKeysTable.sql" />
    <None Remove="Database\Repositories\AccountKey\Queries\DropAccountKeysTable.sql" />
    <None Remove="Database\Repositories\AccountKey\Queries\GetAccountKeysByAccountId.sql" />
    <None Remove="Database\Repositories\AccountKey\Queries\InsertAccountKey.sql" />
    <None Remove="Database\Repositories\Account\Queries\AccountsTableExists.sql" />
    <None Remove="Database\Repositories\Account\Queries\CreateAccountsTable.sql" />
    <None Remove="Database\Repositories\Account\Queries\DropAccountsTable.sql" />
    <None Remove="Database\Repositories\Account\Queries\GetAccountByEmail.sql" />
    <None Remove="Database\Repositories\Account\Queries\GetAccountByUsername.sql" />
    <None Remove="Database\Repositories\Account\Queries\InsertAccount.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\login.ans" />
    <EmbeddedResource Include="Assets\signup.ans" />
    <EmbeddedResource Include="Database\Repositories\AccountKey\Queries\AccountKeysTableExists.sql" />
    <EmbeddedResource Include="Database\Repositories\AccountKey\Queries\CreateAccountKeysTable.sql" />
    <EmbeddedResource Include="Database\Repositories\AccountKey\Queries\DropAccountKeysTable.sql" />
    <EmbeddedResource Include="Database\Repositories\AccountKey\Queries\GetAccountKeysByAccountId.sql" />
    <EmbeddedResource Include="Database\Repositories\AccountKey\Queries\InsertAccountKey.sql" />
    <EmbeddedResource Include="Database\Repositories\Account\Queries\AccountsTableExists.sql" />
    <EmbeddedResource Include="Database\Repositories\Account\Queries\CreateAccountsTable.sql" />
    <EmbeddedResource Include="Database\Repositories\Account\Queries\DropAccountsTable.sql" />
    <EmbeddedResource Include="Database\Repositories\Account\Queries\GetAccountByEmail.sql" />
    <EmbeddedResource Include="Database\Repositories\Account\Queries\GetAccountByUsername.sql" />
    <EmbeddedResource Include="Database\Repositories\Account\Queries\InsertAccount.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Iced" Version="1.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
